server.port=8082
# Spring Profiles Active
spring.profiles.active=dev

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/atcrowdfunding-v?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Mybatis 配置
mybatis.typeAliasesPackage=com.atguigu.atcrowdfunding.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#通用mapper的所在接口名称 不只是包名
mapper.mappers=com.atguigu.atcrowdfunding.common.IBaseDao
#数据库
mapper.identity=MYSQL

##  Dubbo 服务提供者配置
#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.atguigu.atcrowdfunding.dubbo