#encoding  
input.encoding=UTF-8
output.encoding=UTF-8
  
#autoreload when vm changed  
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=2
velocimacro.library.autoreload=false
#userdirective = com.atguigu.atcrowdfunding.velocity.directive.DemoDirective,\
#com.atguigu.atcrowdfunding.velocity.directive.TestDirective,\
#com.atguigu.atcrowdfunding.velocity.directive.PermissionDirective,\
#com.atguigu.atcrowdfunding.velocity.directive.TruncateDirective,\
#com.atguigu.atcrowdfunding.velocity.directive.TruncateBlockDirective

#userdirective.truncateBlock.maxLength=10
#userdirective.truncateBlock.suffix=...
#userdirective.truncateBlock.truncateAtWord=false


